<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundrepeat">


    <TextView
        android:id="@+id/textYourNumberIs"
        android:layout_width="214dp"
        android:layout_height="38dp"
        android:selectAllOnFocus="false"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:singleLine="false"
        android:text="Your number is "
        android:textColor="#FF5722"
        android:textColorHighlight="#60C26A"
        android:textColorHint="#459C24"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberGenerator"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/randomNumber"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="190dp"
        android:layout_height="151dp"
        android:shadowColor="#000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:singleLine="false"
        android:text="000"
        android:textColor="#FF5722"
        android:textSize="100sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberGenerator"
        app:layout_constraintVertical_bias="0.26999998" />

    <Button
        android:id="@+id/buttonNumberGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:onClick="changeText"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Random Number"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

</androidx.constraintlayout.widget.ConstraintLayout>